<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="src/coronaAPI.js"></script>
<script src="src/Panels.js"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
  .summary li
  {
    text-align: center;
    padding:8px 10px;
  }

  .containerDesktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 10px;
  }
  .containerMobile
  {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.01em;
    grid-gap: 10px;
    width: 100%;
  }

  .containerActiveClosed {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0.01em;
    grid-gap: 10px;
    width: 100%;
  }
  
  

</style>
<body class="w3-dark-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#summary" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-dashboard w3-xxlarge"></i>
    <p>SUMMARY</p>
  </a>
  <a href="#country" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>COUNTRY</p>
  </a>
  <a href="#info" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>INFO</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#summary" class="w3-bar-item w3-button" style="width:25% !important">SUMMARY</a>
    <a href="#country" class="w3-bar-item w3-button" style="width:25% !important">COUNTRY</a>
    <a href="#info" class="w3-bar-item w3-button" style="width:25% !important">INFO</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-dark-grey w3-hide-small">
    <h1 style="font-size: 50px;">CORONA PANDEMIC</h1>
    <p>Live Update</p>
  </header>
  <header class="w3-container w3-padding-16 w3-center w3-dark-grey w3-hide-large w3-hide-medium">
    <h1 style="font-size: 50px;">CORONA PANDEMIC</h1>
    <p>Live Update</p>
  </header>
  <hr style="height:1px;border:none;color:#333;background-color:#333;">
  <!-- Summary Section -->
  <!-- Desktop -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" style="margin-top:-50px;" id="summary">
  </div>

</div>
<script src="src/App.js"></script>
</body>
</html>
